<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2048 | Vue</title>
  <link rel="stylesheet" href="/_assets/style.b37765c6.css">
</head>
  <body>
    <div class="text">
      <p>
        This is a clone of
        <a href="https://github.com/IvanVergiliev/2048-react">2048-react</a>.
        What I do is re-implementing it using
        <a href="https://cn.vuejs.org/">Vue 3</a> +
        <a href="https://github.com/vitejs/vite/">Vite</a> and
        <a href="http://sass-lang.com/">SASS</a>.
      </p>
      <p>
        You can check out the source code
        <a href="https://github.com/pengfu/vue-2048">here</a>.
      </p>
    </div>
    <div id="app"></div>
    
  <script type="module" src="/_assets/index.836c9586.js"></script>
</body>
</html>
